package inheritance;

/*
* Наследование - принцип, при котором child классы, обладают всеми признаками класса родителя,
* расположенными выше по ветке наследования.
* Например: как в нашем примере , транспортное средство имеет колеса, умеет тормозить и разгоняться.
* Основное свойство, заключается в использовании уже существующих классов для описания новых.
* */

public class VehicleLand {

    public void move() {
        System.out.println("moving");
    }

    public void brake() {
        System.out.println("stopping");
    }
}
