package polymorphism;

/*
 * Полиморфизм
 * Это возможность объекта принимать различные формы.
 * Типичные примеры полиморфизма:
 * Это когда мы на объект типа родителя, присваиваем ссылку класса потомка
 * Переопределение в java также является признаком полиморфизма
 * Два совершенно разных объекта выполняют, характерные для них реализацию.
 * это возможность одного объекта принимать различную типизацию, или соответствовать различным типам.
 * */

public interface Action {

    void start();

    void stop();

}
